# EzChat

./: pom.xml
src/main/java/dev/Tre1ny/ezchat/: EzChat.java
src/main/java/dev/Tre1ny/ezchat/chat/: ChatListener.java  ChatManager.java
src/main/java/dev/Tre1ny/ezchat/commands/: EzChatCommand.java  MuteCommand.java  MuteHistoryCommand.java  MuteInfoCommand.java  UnmuteCommand.java
src/main/java/dev/Tre1ny/ezchat/mute/: MuteEntry.java  MuteManager.java  MuteStorage.java  TimeParser.java
src/main/java/dev/Tre1ny/ezchat/permissions/: PermissionsManager.java
src/main/resources/: config.yml  plugin.yml
